# Tipo ordinamento

ORDINAMENTO_CRESCENTE=asc
ORDINAMENTO_DECRESCENTE=desc

# Stati elaborazione
STATO_IN_ELABORAZIONE= 0
STATO_ELABORATO= 1
STATO_ERRORE= 2

DESC_STATO_IN_ELABORAZIONE= IN ELABORAZIONE
DESC_STATO_ELABORATO= ELABORATO
DESC_STATO_ERRORE= ERRORE


URL_REST_APPLICAZIONE
URL_REST_APPLICAZIONE_BDNE

